

const Map<String, String> en_US = {
  'appName': 'YEEP',
  'validation_title': 'Invalid data',
  'filter_company': 'Filter by Company',
  'filter_factory': 'Filter by Factory',
  'filter_check_all': 'All',
  'btnUpdate': 'Update',
  'error': 'Error',
  'success': 'Success',
  'welcome': 'Welcome',
  'say_hi': 'Have a nice day!',
  'another_account': 'Another account?',
  'error_message': 'Something when wrong. Please try again!',
  'no_data_title': 'No data',
  'no_data_description': 'Function has no data or not found!',
  'support': 'Need Help? Call',
  'search_field': 'Input keywords',
  'search_no_result': 'No results found',
  'signup_title': 'Sign up',
  'signup_username': 'Username',
  'signup_password': 'Password',
  'signup_repassword': 'Re Password',
  'signup_button': 'SIGN UP',
  'signup_link': 'Already have a account?',
  'signup_success':'You have successfully registered. Wait for management to approve',
  'login_title': 'Sign in',
  'login_username': 'Username',
  'login_password': 'Password',
  'login_button': 'Login',
  'login_link_forgot': 'Forgot password?',
  'login_link_signup': 'Do not have an account?',
  'login_valid_username': 'Input username please!',
  'login_valid_password': 'Input password please!',
  'forgotpassword_title': 'Forgot password',
  'forgotpassword_username': 'Username',
  'forgotpassword_button': 'REQUEST OTP',
  'forgotpassword_otp_title': 'Forgot password OTP',
  'forgotpassword_otp': 'OTP code',
  'forgotpassword_otp_sent': 'OTP code has been sent',
  'forgotpassword_otp_button': 'REQUEST NEW PASSWORD',
  'forgotpassword_otp_receive': 'You will receive the code in @second',
  'forgotpassword_otp_notreceive': 'Not received the code?',
  'forgotpassword_otp_resent': 'Resend',
  'menu_notice': 'Announcement',
  'menu_survey': 'Survey',
  'menu_announement': 'Announcement',
  'menu_notification': 'Notification',
  'menu_articles': 'News',
  'menu_training': 'My Training',
  'menu_learning': 'E-Learning',
  'menu_report': 'SPEAK UP!',
  'menu_my_report': 'SPEAK UP!',
  'menu_setting': 'Settings',
  'menu_about': 'About',
  'menu_helpdesk': 'Helpdesk',
  'menu_signout': 'Sign out',
  'setting_account': 'Account',
  'setting_theme': 'Themes',
  'setting_font': 'Font size',
  'setting_language': 'Languages',
  'setting_menu': 'Menu',
  'setting_menu_help':'Please long press and move the icon to arrange the menu position.',
  'setting_notification': 'Notification',
  'setting_notification_app': 'Mobile Application',
  'setting_notification_facebook': 'Facebook Messenger',
  'setting_notification_whatsapp': 'WhatsApp',
  'setting_notification_wechat': 'WeChat',
  'setting_notification_zalo': 'Zalo',
  'setting_account_name': 'Name',
  'setting_account_alias': 'Alias',
  'setting_account_no': 'Employee number',
  'setting_account_gender': 'Gender',
  'setting_account_dob': 'Date of birth',
  'setting_account_addalias': 'Add your alias',
  'setting_fontsize_title': 'Sample title font size',
  'setting_fontsize_body': 'Sample body font size',
  'homepage_address': 'Address',
  'surveying_respondents': 'Respondents',
  'surveying_completed': 'Completed',
  'surveying_questions': 'Questions',
  'surveying_start_date': 'Start',
  'surveying_end_date': 'End',
  'surveying_answered_message': 'You have already answered this survey',
  'surveying_button_detail': 'View details',
  'surveying_button_download': 'Download result',
  'surveying_answer': 'Survey Answer',
  'surveying_answer_processs': 'Question @question',
  'surveying_answered': '@question of @total',
  'surveying_content_answer': 'Content of Answer',
  'surveying_send_button': 'Send survey',
  'surveying_create_success': 'Answer survey successful. Thank you',
  'surveying_error_downloadfile': 'An error occurred while downloading the file. Please try again later!',
  'message_detail': 'Detail',
  'message_delete': 'Delete',
  'message_confirm_title': 'Confirm',
  'message_confirm_description': 'Are you sure to delete this item?',
  'message_delete_cancel': 'Cancel',
  'surveying_next_button': 'next',
  'surveying_content_answer_date': 'Choose Date',
  'surveying_previous_button': 'Previous',
  'surveying_close_button': 'Close',
  'surveying_un_complete': 'Please check and complete all questions before submitting!',
  'surveying_complete': 'That\'s great! Thank you for completing the survey!',
  'surveying_place': 'Area',
  'surveying_total_ticket': 'Total survey questionnaires',
  'surveying_completed_ticket': 'Completed survey questionnaires',
  'surveying_title_detail': 'Details',
  'surveying_attend_button': 'Create',
  'surveying_result_button': 'Result',
  'surveying_form_info': 'Questionnaire',
  'surveying_form_gender': 'Gender',
  'surveying_form_male': 'Male',
  'surveying_form_female': 'Female',
  'surveying_form_name': 'Full name',
  'surveying_form_address': 'Address',
  'surveying_form_hint': 'Address of the participant',
  'surveying_attachment': 'Attachment (image): @image/@total',
  'surveying_state_progress': 'Inprogress',
  'surveying_state_new': 'New',
};