
const Map<String, String> vi_VN = {
  'appName': 'MTTQ',
  'validation_title': 'Dữ liệu không hợp lệ',
  'btnUpdate': 'Cập nhật',
  'error': 'Lỗi',
  'success': 'Thành công',
  'welcome': 'Xin chào',
  'say_hi': 'Chúc bạn một ngày tốt lành!',
  'another_account': 'Tài khoản khác?',
  'error_message': 'Đã có lỗi xảy ra. Vui lòng thử lại!',
  'no_data_title': 'Không có dữ liệu',
  'no_data_description': 'Chức năng chưa có dữ liệu!',
  'support': 'Cần hỗ trợ? Gọi',
  'search_field': 'Nhập từ khóa tìm kiếm',
  'search_no_result': 'Không tìm thấy dữ liệu',
  'signup_title': 'Đăng ký',
  'signup_username': 'Tên đăng nhập',
  'signup_password': 'Mật khẩu',
  'signup_repassword': 'Nhập lại mật khẩu',
  'signup_button': 'ĐĂNG KÝ',
  'signup_link': 'Đã có tài khoản?',
  'signup_success': 'Đăng ký thành công. Vui lòng đợi Quản lý phê duyệt',
  'login_title': 'Đăng nhập',
  'login_username': 'Tên đăng nhập',
  'login_password': 'Mật khẩu',
  'login_button': 'Đăng nhập',
  'login_link_forgot': 'Quên mật khẩu?',
  'login_link_signup': 'Chưa có tài khoản?',
  'login_valid_username': 'Vui lòng nhập tên dăng nhập!',
  'login_valid_password': 'Vui lòng nhập mật khẩu!',
  'forgotpassword_title': 'Quên mật khẩu',
  'forgotpassword_username': 'Tên đăng nhập',
  'forgotpassword_button': 'Yêu cầu mã OTP',
  'forgotpassword_otp_title': 'Xác nhận mã OTP',
  'forgotpassword_otp': 'Mã OTP',
  'forgotpassword_otp_sent': 'Mã OTP đã được gửi',
  'forgotpassword_otp_button': 'Yêu cầu mật khẩu mới',
  'forgotpassword_otp_receive': 'Bạn sẽ nhận được mã trong @second',
  'forgotpassword_otp_notreceive': 'Chưa nhận được mã OTP?',
  'forgotpassword_otp_resent': 'Gửi lại',
  'menu_notice': 'Lưu ý',
  'menu_survey': 'Khảo sát',
  'menu_announement': 'Thông báo',
  'menu_notification': 'Thông báo',
  'menu_articles': 'Tin tức',
  'menu_training': 'Khóa đào tạo',
  'menu_learning': 'Tài liệu đào tạo',
  'menu_report': 'LÊN TIẾNG!',
  'menu_my_report': 'LÊN TIẾNG!',
  'menu_setting': 'Cài đặt',
  'menu_about': 'Giới thiệu',
  'menu_helpdesk': 'Hỗ trợ',
  'menu_signout': 'Đăng xuất',
  'setting_account': 'Tài khoản',
  'setting_theme': 'Chủ đề',
  'setting_font': 'Kích thước chữ',
  'setting_language': 'Ngôn ngữ',
  'setting_menu': 'Menu',
  'setting_menu_help':
      'Hãy nhấn và giữ icon một lúc sau đó di chuyển đế xếp xếp vị trí.',
  'setting_notification': 'Thông báo',
  'setting_notification_app': 'Ứng dụng',
  'setting_notification_facebook': 'Facebook Messenger',
  'setting_notification_whatsapp': 'WhatsApp',
  'setting_notification_wechat': 'WeChat',
  'setting_notification_zalo': 'Zalo',
  'setting_account_name': 'Họ tên',
  'setting_account_alias': 'Biệt danh',
  'setting_account_no': 'Chức vụ',
  'setting_account_gender': 'Giới tính',
  'setting_account_dob': 'Ngày sinh',
  'setting_account_addalias': 'Thêm biệt danh',
  'setting_fontsize_title': 'Kích thước font chữ của tiêu đề',
  'setting_fontsize_body': 'Kích thước font chữ của nội dung',
  'homepage_address': 'Địa chỉ',
  'homepage_manpower': 'Nhân lực',
  'homepage_map': 'Bản đồ',
  'homepage_chart': 'Biểu đồ',
  'surveying_respondents': 'Đối tượng khảo sát',
  'surveying_completed': 'Đã khảo sát',
  'surveying_questions': 'Số câu hỏi',
  'surveying_start_date': 'Bắt đầu',
  'surveying_end_date': 'Kết thúc',
  'surveying_answered_message': 'Bạn đã trả lời khảo sát này',
  'surveying_button_detail': 'Chi tiết khảo sát',
  'surveying_button_download': 'Tải kết quả',
  'surveying_answer': 'Kết quả khảo sát',
  'surveying_answer_processs': 'Câu hỏi @question',
  'surveying_answered': '@question trên @total',
  'surveying_content_answer': 'Nội dung câu trả lời',
  'surveying_send_button': 'Gửi khảo sát',
  'surveying_create_success': 'Gửi khảo sát thành công. Xin cảm ơn bạn đã tham gia khảo sát!',
  'surveying_error_downloadfile':
      'Đã có lỗi xảy ra trong quá trình tải file. Vui lòng thử lại!',
  'message_detail': 'Chi tiết',
  'message_delete': 'Xóa',
  'message_confirm_title': 'Xác nhận',
  'message_confirm_description': 'Bạn có muốn xóa không?',
  'message_delete_cancel': 'Thoát',
  'surveying_previous_button': 'Trở về',
  'surveying_next_button': "Kế tiếp",
  'surveying_close_button': 'Đóng',
  'surveying_un_complete': 'Bạn hãy kiểm tra và hoàn thành tất cả câu hỏi trước khi gửi!',
  'surveying_complete': 'Cám ơn bạn đã hoàn thành khảo sát!',
  'surveying_place': 'Khu vực',
  'surveying_total_ticket': 'Tổng số phiếu',
  'surveying_completed_ticket': 'Phiếu hoàn thành',
  'surveying_title_detail': 'Chi tiết',
  'surveying_attend_button': 'Tạo khảo sát',
  'surveying_result_button': 'Kết quả',
  'surveying_form_info': 'Phiếu kháo sát',
  'surveying_form_gender': 'Giới tính',
  'surveying_form_male': 'Nam',
  'surveying_form_female': 'Nữ',
  'surveying_form_name': 'Họ và tên',
  'surveying_form_address': 'Địa chỉ',
  'surveying_form_hint': 'Họ và tên',
  'surveying_attachment': 'Tệp đính kèm (hình ảnh): @image/@total',
  'surveying_state_progress': 'Đang thực hiện',
  'surveying_state_new': 'Mới',

  'surveying_supervision': "Tình hình khảo sát",
  'surveying_form_age': 'Tuổi',
  'surveying_form_phone': 'Số điện thoại',
  'surveying_content_issue': 'Lý do chưa hài lòng',
  'surveying_sign_button': 'Ký tên',
};
